spring.application.name=movie-ticket-booking
# Disable CSRF (only for non-Spring Security projects)
spring.mvc.dispatch-trace-request=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
